{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"includes": ["{app,components,hooks,lib,stores}/**", "./*.{mjs,ts,json}"],
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noStaticElementInteractions": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off"
			},
			"performance": {
				"noImgElement": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"useImportType": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noUnknownAtRules": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	}
}
